/* Start Variables */
:root {
    --main-color: #ffa726;
    --secondary-color: #415a77;
    --line-color: #778da9;
}

/* End Variables */
/* Start Global Rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

/* End Global Rules */
/* Start Components  */
.special-heading {
    color: rgba(242, 133, 8, 0.096);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
}

.special-heading+p {
    margin: -35px 0 0;
    font-size: 20px;
    text-align: center;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
        ;
    }
}

/* End Components  */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    display: block;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    width: calc(100% - 30px);
    bottom: -1px;
    top: 80px;
}


header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    padding: 32px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    bottom: 3px;
}

header .search img {
    width: 25px;
    margin-top: 3px;
    border-left: 1px solid white;
    padding-left: 3px;
}

header .logo {
    margin-left: 20px;
    color: var(--main-color);
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: gray;
    background-image: url(../Image/image-1/image-owl-1.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: rgba(242, 133, 8, 0.389);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 34px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .text .content p {
    color: #f6f6f6;
}

/* End Landing */
/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    color: var(--secondary-color)
}

.features .feat p {
    line-height: 1.8;
    color: var(--line-color);
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .text {
    flex: 1;
}

.services .services-content .text h3 {
    margin: 0 0 20px;
    color: var(--secondary-color);
}

.services .services-content .text p {
    color: var(--line-color);
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image img {
    width: 250px;
    height: 300px;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(1, 1, 1, 30%)
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    top: -50px;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    z-index: -1;
    border-radius: 3px;
}

@media (max-width:1199px) {
    .image-srv {
        display: none;
    }
}

/* End Services */
/* Start portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .card {
    background-color: white;
    box-shadow: 0 5px 20px rgba(1, 1, 1, 0.250);
    border-radius: 5px;
}

.portfolio .card img {
    max-width: 100%;
    border-start-start-radius: 5px;
    border-start-end-radius: 5px;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0;
    color: var(--secondary-color);
}

.portfolio .card .info p {
    color: var(--line-color);
    line-height: 1.6;
    margin-bottom: 0;
}

/* End portfolio */
/* Start About  */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 350px;
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image img {
    width: 260px;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(1, 1, 1, 50%);
}

.about .about-content .image::before {
    content: " ";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    top: -40px;
    left: -20px;
    z-index: -1;
    border-radius: 5px;
}

.about .about-content .image::after {
    content: " ";
    position: absolute;
    width: 110px;
    height: 260px;
    border-left: 90px solid rgba(242, 133, 8, 0.311);
    border-bottom: 90px solid rgba(242, 133, 8, 0.311);
    top: -40px;
    right: -160px;
    z-index: -1;
    border-radius: 5px;
}

@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--line-color);
}

/* End About  */
/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    text-shadow: 1px 1px 10px rgba(1, 1, 1, 25%);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}

.contact .info .social p {
    color: var(--line-color);
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */